# mall

./: pom.xml
src/main/java/com/xm/mall/advice/: LogAdvice.java
src/main/java/com/xm/mall/api/: GoodsApiController.java
src/main/java/com/xm/mall/bean/: user.java
src/main/java/com/xm/mall/commons/: GlobalExceptionResolve.java
src/main/java/com/xm/mall/config/: SwaggerConfig.java
src/main/java/com/xm/mall/controller/: FileController.java
src/main/java/com/xm/mall/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/xm/mall/utils/: FileUntil.java  Result.java  ResultCode.java  ResultData.java
src/main/java/com/xm/mall/view/: ExcelView.java  MultipartController.java  PDFView.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/db/: data.sql  schame.sql
src/main/resources/mapper/: modelMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
