
#jdbc\u6570\u636E\u6E90,\u8FDE\u63A5\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/psi?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123
